# GroceriesTracker

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/groceriestracker/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceriestracker/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/groceriestracker/ai/: GeminiVisionManager.kt
app/src/main/java/com/example/groceriestracker/data/database/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/groceriestracker/data/model/: Item.kt
app/src/main/java/com/example/groceriestracker/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/groceriestracker/data/repository/: InventoryRepository.kt
app/src/main/java/com/example/groceriestracker/sync/: GoogleTasksSyncManager.kt
app/src/main/java/com/example/groceriestracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groceriestracker/ui/screens/: InventoryView.kt  RequireSetupView.kt  ScannerView.kt  SettingsView.kt  ShoppingListView.kt
app/src/main/java/com/example/groceriestracker/ui/viewmodel/: InventoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/groceriestracker/ai/: GeminiVisionParserTest.kt
gradle/: libs.versions.toml
